# rent-auto

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/pet/project/rentauto/: RentAutoApplication.java
backend/src/main/java/com/pet/project/rentauto/config/: AudienceValidator.java  SecurityConfig.java
backend/src/main/java/com/pet/project/rentauto/controller/: CarController.java
backend/src/main/java/com/pet/project/rentauto/dto/: CarDto.java  UploadCarResponse.java  UserDTO.java
backend/src/main/java/com/pet/project/rentauto/model/: Car.java  CarType.java  User.java
backend/src/main/java/com/pet/project/rentauto/repository/: CarRepository.java  UserRepository.java
backend/src/main/java/com/pet/project/rentauto/service/: CarService.java  S3Service.java  UserRegistrationService.java  UserService.java
backend/src/main/java/com/pet/project/rentauto/service/iterface/: FileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pet/project/rentauto/: RentAutoApplicationTests.java
frontend/: pom.xml
